#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/kuaka/myMuduo/Channel.cc
Channel.h
/home/kuaka/myMuduo/Channel.h
EventLoop.h
/home/kuaka/myMuduo/EventLoop.h
logger.h
/home/kuaka/myMuduo/logger.h
sstream
-
sys/epoll.h
-
assert.h
-

/home/kuaka/myMuduo/Channel.h
noncopyable.h
/home/kuaka/myMuduo/noncopyable.h
Timestamp.h
/home/kuaka/myMuduo/Timestamp.h
functional
-
memory
-

/home/kuaka/myMuduo/DefaultPoller.cc
Poller.h
/home/kuaka/myMuduo/Poller.h
stdlib.h
-

/home/kuaka/myMuduo/EpollPoller.cc

/home/kuaka/myMuduo/EventLoop.h
noncopyable.h
/home/kuaka/myMuduo/noncopyable.h

/home/kuaka/myMuduo/Poller.cc
Poller.h
/home/kuaka/myMuduo/Poller.h
Channel.h
/home/kuaka/myMuduo/Channel.h

/home/kuaka/myMuduo/Poller.h
noncopyable.h
/home/kuaka/myMuduo/noncopyable.h
Timestamp.h
/home/kuaka/myMuduo/Timestamp.h
vector
-
unordered_map
-

/home/kuaka/myMuduo/Timestamp.h
time.h
-
string
-

/home/kuaka/myMuduo/logger.h
noncopyable.h
/home/kuaka/myMuduo/noncopyable.h
string
-
iostream
-

/home/kuaka/myMuduo/noncopyable.h

