#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/kuaka/myMuduo/Acceptor.cc
Acceptor.h
/home/kuaka/myMuduo/Acceptor.h
logger.h
/home/kuaka/myMuduo/logger.h
InetAddress.h
/home/kuaka/myMuduo/InetAddress.h
sys/socket.h
-
sys/types.h
-
unistd.h
-

/home/kuaka/myMuduo/Acceptor.h
noncopyable.h
/home/kuaka/myMuduo/noncopyable.h
Socket.h
/home/kuaka/myMuduo/Socket.h
Channel.h
/home/kuaka/myMuduo/Channel.h
InetAddress.h
/home/kuaka/myMuduo/InetAddress.h
functional
-

/home/kuaka/myMuduo/Buffer.cc
Buffer.h
/home/kuaka/myMuduo/Buffer.h
sys/uio.h
-
unistd.h
-

/home/kuaka/myMuduo/Buffer.h
string.h
-
string
-
vector
-
assert.h
-

/home/kuaka/myMuduo/CallBack.h
functional
-
memory
-
Timestamp.h
/home/kuaka/myMuduo/Timestamp.h

/home/kuaka/myMuduo/Channel.cc
Channel.h
/home/kuaka/myMuduo/Channel.h
EventLoop.h
/home/kuaka/myMuduo/EventLoop.h
logger.h
/home/kuaka/myMuduo/logger.h
sstream
-
sys/epoll.h
-
assert.h
-

/home/kuaka/myMuduo/Channel.h
noncopyable.h
/home/kuaka/myMuduo/noncopyable.h
Timestamp.h
/home/kuaka/myMuduo/Timestamp.h
functional
-
memory
-

/home/kuaka/myMuduo/CurrentThread.cc
CurrentThread.h
/home/kuaka/myMuduo/CurrentThread.h

/home/kuaka/myMuduo/CurrentThread.h
unistd.h
-
sys/syscall.h
-

/home/kuaka/myMuduo/DefaultPoller.cc
Poller.h
/home/kuaka/myMuduo/Poller.h
stdlib.h
-

/home/kuaka/myMuduo/EpollPoller.cc
EpollPoller.h
/home/kuaka/myMuduo/EpollPoller.h
logger.h
/home/kuaka/myMuduo/logger.h
Channel.h
/home/kuaka/myMuduo/Channel.h
unistd.h
-
assert.h
-
string.h
-

/home/kuaka/myMuduo/EpollPoller.h
Poller.h
/home/kuaka/myMuduo/Poller.h
sys/epoll.h
-

/home/kuaka/myMuduo/EventLoop.cc
EventLoop.h
/home/kuaka/myMuduo/EventLoop.h
logger.h
/home/kuaka/myMuduo/logger.h
Poller.h
/home/kuaka/myMuduo/Poller.h
Channel.h
/home/kuaka/myMuduo/Channel.h
sys/eventfd.h
-
unistd.h
-
assert.h
-

/home/kuaka/myMuduo/EventLoop.h
noncopyable.h
/home/kuaka/myMuduo/noncopyable.h
Timestamp.h
/home/kuaka/myMuduo/Timestamp.h
CurrentThread.h
/home/kuaka/myMuduo/CurrentThread.h
vector
-
functional
-
atomic
-
memory
-
mutex
-

/home/kuaka/myMuduo/EventLoopThread.cc
EventLoopThread.h
/home/kuaka/myMuduo/EventLoopThread.h
EventLoop.h
/home/kuaka/myMuduo/EventLoop.h

/home/kuaka/myMuduo/EventLoopThread.h
noncopyable.h
/home/kuaka/myMuduo/noncopyable.h
Thread.h
/home/kuaka/myMuduo/Thread.h
functional
-
mutex
-
condition_variable
-

/home/kuaka/myMuduo/EventLoopThreadPool.cc
EventLoopThreadPool.h
/home/kuaka/myMuduo/EventLoopThreadPool.h
EventLoopThread.h
/home/kuaka/myMuduo/EventLoopThread.h
assert.h
-

/home/kuaka/myMuduo/EventLoopThreadPool.h
noncopyable.h
/home/kuaka/myMuduo/noncopyable.h
functional
-
memory
-
vector
-

/home/kuaka/myMuduo/InetAddress.cc
InetAddress.h
/home/kuaka/myMuduo/InetAddress.h
string.h
-

/home/kuaka/myMuduo/InetAddress.h
arpa/inet.h
-
netinet/in.h
-
string
-

/home/kuaka/myMuduo/Poller.cc
Poller.h
/home/kuaka/myMuduo/Poller.h
Channel.h
/home/kuaka/myMuduo/Channel.h

/home/kuaka/myMuduo/Poller.h
noncopyable.h
/home/kuaka/myMuduo/noncopyable.h
Timestamp.h
/home/kuaka/myMuduo/Timestamp.h
vector
-
unordered_map
-

/home/kuaka/myMuduo/Socket.cc
Socket.h
/home/kuaka/myMuduo/Socket.h
InetAddress.h
/home/kuaka/myMuduo/InetAddress.h
logger.h
/home/kuaka/myMuduo/logger.h
string.h
-
sys/socket.h
-
sys/types.h
-
unistd.h
-
netinet/in.h
-
netinet/tcp.h
-

/home/kuaka/myMuduo/Socket.h
noncopyable.h
/home/kuaka/myMuduo/noncopyable.h

/home/kuaka/myMuduo/TcpConnection.cc
TcpConnection.h
/home/kuaka/myMuduo/TcpConnection.h
Socket.h
/home/kuaka/myMuduo/Socket.h
Channel.h
/home/kuaka/myMuduo/Channel.h
logger.h
/home/kuaka/myMuduo/logger.h
EventLoop.h
/home/kuaka/myMuduo/EventLoop.h

/home/kuaka/myMuduo/TcpConnection.h
noncopyable.h
/home/kuaka/myMuduo/noncopyable.h
InetAddress.h
/home/kuaka/myMuduo/InetAddress.h
CallBack.h
/home/kuaka/myMuduo/CallBack.h
Buffer.h
/home/kuaka/myMuduo/Buffer.h
string
-
atomic
-
memory
-

/home/kuaka/myMuduo/TcpServer.cc
TcpServer.h
/home/kuaka/myMuduo/TcpServer.h
logger.h
/home/kuaka/myMuduo/logger.h
TcpConnection.h
/home/kuaka/myMuduo/TcpConnection.h
functional
-
string.h
-

/home/kuaka/myMuduo/TcpServer.h
noncopyable.h
/home/kuaka/myMuduo/noncopyable.h
CallBack.h
/home/kuaka/myMuduo/CallBack.h
Acceptor.h
/home/kuaka/myMuduo/Acceptor.h
EventLoopThreadPool.h
/home/kuaka/myMuduo/EventLoopThreadPool.h
EventLoop.h
/home/kuaka/myMuduo/EventLoop.h
TcpConnection.h
/home/kuaka/myMuduo/TcpConnection.h
Buffer.h
/home/kuaka/myMuduo/Buffer.h
string
-
memory
-
unordered_map
-
atomic
-

/home/kuaka/myMuduo/Thread.cc
Thread.h
/home/kuaka/myMuduo/Thread.h
CurrentThread.h
/home/kuaka/myMuduo/CurrentThread.h
semaphore.h
-
assert.h
-

/home/kuaka/myMuduo/Thread.h
functional
-
string
-
thread
-
memory
-
atomic
-
noncopyable.h
/home/kuaka/myMuduo/noncopyable.h

/home/kuaka/myMuduo/Timestamp.cc
Timestamp.h
/home/kuaka/myMuduo/Timestamp.h
iostream
-

/home/kuaka/myMuduo/Timestamp.h
time.h
-
string
-

/home/kuaka/myMuduo/logger.cc
logger.h
/home/kuaka/myMuduo/logger.h
Timestamp.h
/home/kuaka/myMuduo/Timestamp.h

/home/kuaka/myMuduo/logger.h
noncopyable.h
/home/kuaka/myMuduo/noncopyable.h
string
-
iostream
-

/home/kuaka/myMuduo/noncopyable.h

