#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/kuaka/myMuduo/InetAddress.h
arpa/inet.h
-
netinet/in.h
-
string
-

/home/kuaka/myMuduo/Socket.cc
Socket.h
/home/kuaka/myMuduo/Socket.h
InetAddress.h
/home/kuaka/myMuduo/InetAddress.h
logger.h
/home/kuaka/myMuduo/logger.h
string.h
-
sys/socket.h
-
sys/types.h
-
unistd.h
-

/home/kuaka/myMuduo/Socket.h
noncopyable.h
/home/kuaka/myMuduo/noncopyable.h

/home/kuaka/myMuduo/logger.h
noncopyable.h
/home/kuaka/myMuduo/noncopyable.h
string
-
iostream
-

/home/kuaka/myMuduo/noncopyable.h

