#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/kuaka/myMuduo/Acceptor.cc
Acceptor.h
/home/kuaka/myMuduo/Acceptor.h
logger.h
/home/kuaka/myMuduo/logger.h
InetAddress.h
/home/kuaka/myMuduo/InetAddress.h
sys/socket.h
-
sys/types.h
-
unistd.h
-

/home/kuaka/myMuduo/Acceptor.h
noncopyable.h
/home/kuaka/myMuduo/noncopyable.h
Socket.h
/home/kuaka/myMuduo/Socket.h
Channel.h
/home/kuaka/myMuduo/Channel.h
InetAddress.h
/home/kuaka/myMuduo/InetAddress.h
functional
-

/home/kuaka/myMuduo/Buffer.h
string.h
-
string
-
vector
-
assert.h
-

/home/kuaka/myMuduo/CallBack.h
functional
-
memory
-
Timestamp.h
/home/kuaka/myMuduo/Timestamp.h

/home/kuaka/myMuduo/Channel.cc
Channel.h
/home/kuaka/myMuduo/Channel.h
EventLoop.h
/home/kuaka/myMuduo/EventLoop.h
logger.h
/home/kuaka/myMuduo/logger.h
sstream
-
sys/epoll.h
-
assert.h
-

/home/kuaka/myMuduo/Channel.h
noncopyable.h
/home/kuaka/myMuduo/noncopyable.h
Timestamp.h
/home/kuaka/myMuduo/Timestamp.h
functional
-
memory
-

/home/kuaka/myMuduo/CurrentThread.h
unistd.h
-
sys/syscall.h
-

/home/kuaka/myMuduo/EventLoop.h
noncopyable.h
/home/kuaka/myMuduo/noncopyable.h
Timestamp.h
/home/kuaka/myMuduo/Timestamp.h
CurrentThread.h
/home/kuaka/myMuduo/CurrentThread.h
vector
-
functional
-
atomic
-
memory
-
mutex
-

/home/kuaka/myMuduo/EventLoopThreadPool.h
noncopyable.h
/home/kuaka/myMuduo/noncopyable.h
functional
-
memory
-
vector
-

/home/kuaka/myMuduo/InetAddress.h
arpa/inet.h
-
netinet/in.h
-
string
-

/home/kuaka/myMuduo/Socket.h
noncopyable.h
/home/kuaka/myMuduo/noncopyable.h

/home/kuaka/myMuduo/TcpConnection.cc
TcpConnection.h
/home/kuaka/myMuduo/TcpConnection.h
Socket.h
/home/kuaka/myMuduo/Socket.h
Channel.h
/home/kuaka/myMuduo/Channel.h
logger.h
/home/kuaka/myMuduo/logger.h
EventLoop.h
/home/kuaka/myMuduo/EventLoop.h

/home/kuaka/myMuduo/TcpConnection.h
noncopyable.h
/home/kuaka/myMuduo/noncopyable.h
InetAddress.h
/home/kuaka/myMuduo/InetAddress.h
CallBack.h
/home/kuaka/myMuduo/CallBack.h
Buffer.h
/home/kuaka/myMuduo/Buffer.h
string
-
atomic
-
memory
-

/home/kuaka/myMuduo/TcpServer.cc
TcpServer.h
/home/kuaka/myMuduo/TcpServer.h
logger.h
/home/kuaka/myMuduo/logger.h
functional
-

/home/kuaka/myMuduo/TcpServer.h
noncopyable.h
/home/kuaka/myMuduo/noncopyable.h
CallBack.h
/home/kuaka/myMuduo/CallBack.h
Acceptor.h
/home/kuaka/myMuduo/Acceptor.h
EventLoopThreadPool.h
/home/kuaka/myMuduo/EventLoopThreadPool.h
EventLoop.h
/home/kuaka/myMuduo/EventLoop.h
string
-
memory
-
unordered_map
-
atomic
-

/home/kuaka/myMuduo/Timestamp.h
time.h
-
string
-

/home/kuaka/myMuduo/logger.h
noncopyable.h
/home/kuaka/myMuduo/noncopyable.h
string
-
iostream
-

/home/kuaka/myMuduo/noncopyable.h

