#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/kuaka/myMuduo/Acceptor.cc
Acceptor.h
/home/kuaka/myMuduo/Acceptor.h
logger.h
/home/kuaka/myMuduo/logger.h
InetAddress.h
/home/kuaka/myMuduo/InetAddress.h
sys/socket.h
-
sys/types.h
-
unistd.h
-

/home/kuaka/myMuduo/Acceptor.h
noncopyable.h
/home/kuaka/myMuduo/noncopyable.h
Socket.h
/home/kuaka/myMuduo/Socket.h
Channel.h
/home/kuaka/myMuduo/Channel.h
InetAddress.h
/home/kuaka/myMuduo/InetAddress.h
functional
-

/home/kuaka/myMuduo/Channel.h
noncopyable.h
/home/kuaka/myMuduo/noncopyable.h
Timestamp.h
/home/kuaka/myMuduo/Timestamp.h
functional
-
memory
-

/home/kuaka/myMuduo/InetAddress.h
arpa/inet.h
-
netinet/in.h
-
string
-

/home/kuaka/myMuduo/Socket.h
noncopyable.h
/home/kuaka/myMuduo/noncopyable.h

/home/kuaka/myMuduo/Timestamp.h
time.h
-
string
-

/home/kuaka/myMuduo/logger.h
noncopyable.h
/home/kuaka/myMuduo/noncopyable.h
string
-
iostream
-

/home/kuaka/myMuduo/noncopyable.h

