#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/kuaka/myMuduo/CurrentThread.h
unistd.h
-
sys/syscall.h
-

/home/kuaka/myMuduo/Thread.cc
Thread.h
/home/kuaka/myMuduo/Thread.h
CurrentThread.h
/home/kuaka/myMuduo/CurrentThread.h
semaphore.h
-
assert.h
-

/home/kuaka/myMuduo/Thread.h
functional
-
string
-
thread
-
memory
-
atomic
-
noncopyable.h
/home/kuaka/myMuduo/noncopyable.h

/home/kuaka/myMuduo/noncopyable.h

