#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/kuaka/myMuduo/Buffer.h
string.h
-
string
-
vector
-
assert.h
-

/home/kuaka/myMuduo/CallBack.h
functional
-
memory
-
Timestamp.h
/home/kuaka/myMuduo/Timestamp.h

/home/kuaka/myMuduo/Channel.h
noncopyable.h
/home/kuaka/myMuduo/noncopyable.h
Timestamp.h
/home/kuaka/myMuduo/Timestamp.h
functional
-
memory
-

/home/kuaka/myMuduo/CurrentThread.h
unistd.h
-
sys/syscall.h
-

/home/kuaka/myMuduo/EventLoop.h
noncopyable.h
/home/kuaka/myMuduo/noncopyable.h
Timestamp.h
/home/kuaka/myMuduo/Timestamp.h
CurrentThread.h
/home/kuaka/myMuduo/CurrentThread.h
vector
-
functional
-
atomic
-
memory
-
mutex
-

/home/kuaka/myMuduo/InetAddress.h
arpa/inet.h
-
netinet/in.h
-
string
-

/home/kuaka/myMuduo/Socket.h
noncopyable.h
/home/kuaka/myMuduo/noncopyable.h

/home/kuaka/myMuduo/TcpConnection.cc
TcpConnection.h
/home/kuaka/myMuduo/TcpConnection.h
Socket.h
/home/kuaka/myMuduo/Socket.h
Channel.h
/home/kuaka/myMuduo/Channel.h
logger.h
/home/kuaka/myMuduo/logger.h
EventLoop.h
/home/kuaka/myMuduo/EventLoop.h

/home/kuaka/myMuduo/TcpConnection.h
noncopyable.h
/home/kuaka/myMuduo/noncopyable.h
InetAddress.h
/home/kuaka/myMuduo/InetAddress.h
CallBack.h
/home/kuaka/myMuduo/CallBack.h
Buffer.h
/home/kuaka/myMuduo/Buffer.h
string
-
atomic
-
memory
-

/home/kuaka/myMuduo/Timestamp.h
time.h
-
string
-

/home/kuaka/myMuduo/logger.h
noncopyable.h
/home/kuaka/myMuduo/noncopyable.h
string
-
iostream
-

/home/kuaka/myMuduo/noncopyable.h

