#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/kuaka/myMuduo/CurrentThread.h
unistd.h
-
sys/syscall.h
-

/home/kuaka/myMuduo/EventLoop.h
noncopyable.h
/home/kuaka/myMuduo/noncopyable.h
Timestamp.h
/home/kuaka/myMuduo/Timestamp.h
CurrentThread.h
/home/kuaka/myMuduo/CurrentThread.h
vector
-
functional
-
atomic
-
memory
-
mutex
-

/home/kuaka/myMuduo/EventLoopThread.cc
EventLoopThread.h
/home/kuaka/myMuduo/EventLoopThread.h
EventLoop.h
/home/kuaka/myMuduo/EventLoop.h

/home/kuaka/myMuduo/EventLoopThread.h
noncopyable.h
/home/kuaka/myMuduo/noncopyable.h
Thread.h
/home/kuaka/myMuduo/Thread.h
functional
-
mutex
-
condition_variable
-

/home/kuaka/myMuduo/Thread.h
functional
-
string
-
thread
-
memory
-
atomic
-
noncopyable.h
/home/kuaka/myMuduo/noncopyable.h

/home/kuaka/myMuduo/Timestamp.h
time.h
-
string
-

/home/kuaka/myMuduo/noncopyable.h

