#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/kuaka/myMuduo/EventLoopThread.h
noncopyable.h
/home/kuaka/myMuduo/noncopyable.h
Thread.h
/home/kuaka/myMuduo/Thread.h
functional
-
mutex
-
condition_variable
-

/home/kuaka/myMuduo/EventLoopThreadPool.cc
EventLoopThreadPool.h
/home/kuaka/myMuduo/EventLoopThreadPool.h
EventLoopThread.h
/home/kuaka/myMuduo/EventLoopThread.h
assert.h
-

/home/kuaka/myMuduo/EventLoopThreadPool.h
noncopyable.h
/home/kuaka/myMuduo/noncopyable.h
functional
-
memory
-
vector
-

/home/kuaka/myMuduo/Thread.h
functional
-
string
-
thread
-
memory
-
atomic
-
noncopyable.h
/home/kuaka/myMuduo/noncopyable.h

/home/kuaka/myMuduo/noncopyable.h

